<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="healthcare.css">
    </head>
    <body>
    
        <div class="header">
            <h1>Frontliners: A Singapore Experience</h1>
            <p>An online portal set up as a tribute to all our brave women and men keeping the nation safe amidst the current Covid-19 pandemic.</p>
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="healthcare.html">Healthcare</a>
            <a href="transport.html">Transport</a>
            <a href="education.html">Education</a>
            <a href="aboutus.html">About us</a>
        </div>

        <div class="content">
            <h2>Dr Hamid Rahmatullah, 32, Associate Consultant</h2>
           
            <img src="drhamid.jpg" alt="DrHamid" width="50" height="50">
            
            <p> Many migrant workers long confined in dormitories are returning to work without fear, thanks to Dr Hamid Rahmatullah. </p> 

            <p> He became the deputy lead when Sengkang General Hospital formed a Covid-19 quick-response team. He is in a communication team along with a few other doctors who speak Bengali, Tamil and other South Asian languages. </p>

            <p> Dr Hamid said it has not been easy to work during the pandemic, especially during the fasting period of Ramadan. "Fasting and working was not easy... But, as a popular Tamil proverb goes, service to mankind is service to God."</p>

            <p> More information about Dr Hamid <a href ="https://www.straitstimes.com/world/doctors-efforts-allay-migrant-workers-fears"> here</a> </p>
            
            <span style="display:block; height: 50px"></span>


             <p>Wish to tell us about someone you know? <a href ="form.html"> Click here!</a></p>

        </div>

    </body>
</html>